{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.3.2",
    "gatsby": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-page-progress": "^2.2.1",
    "gatsby-plugin-postcss": "^5.2.0",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-webfonts": "^2.2.1",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-source-graphcms": "^2.6.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "html-react-parser": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "npm": "^8.1.4",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-modal-image": "^2.5.0",
    "react-multi-carousel": "^2.6.5",
    "sass": "^1.43.4",
    "slugify": "^1.6.3",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
